<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="日付"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/fra_date_edit"
        android:layout_marginStart="50dp"
        android:autofillHints=""
        android:layout_toEndOf="@+id/txtDate"
        android:layout_alignTop="@+id/txtDate"
        />
    <TextView
        android:text="タイトル："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txtDate"
        android:layout_alignStart="@+id/txtDate"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/fra_title_edit"
        android:layout_alignStart="@+id/fra_date_edit"
        android:layout_alignTop="@+id/txtTitle"
        />
    <TextView
        android:text="詳細："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDetail"
        android:layout_marginTop="50dp"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/fra_detail_edit"
        android:layout_alignStart="@+id/fra_date_edit"
        android:layout_alignTop="@+id/txtDetail"
        />
    <Button
        android:text="保存"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btnSave"
        android:layout_marginTop="100dp"
        android:background="@color/colorAccent"
        android:textColor="#f0f8ff"
        android:layout_below="@+id/txtDetail"
        android:layout_alignStart="@+id/txtDetail"
        android:layout_marginEnd="0dp"/>
    <Button
        android:text="削除"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btnDelete"
        android:background="@color/colorPrimary"
        android:textColor="#f0f8ff"
        android:layout_alignTop="@+id/btnSave"
        android:layout_toEndOf="@+id/btnSave"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>

</RelativeLayout>
