<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="schedule" type="com.example.test_room_20191007.viewmodels.ScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/scheduleIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@{schedule.icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/scheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="@{schedule.title}"
            app:layout_constraintStart_toEndOf="@+id/scheduleIcon"
            app:layout_constraintTop_toTopOf="@+id/scheduleIcon" />

        <TextView
            android:id="@+id/scheduleDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="@{schedule.date}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/scheduleTitle"
            app:layout_constraintTop_toTopOf="@+id/scheduleTitle" />

        <TextView
            android:id="@+id/scheduleDetail"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_below="@+id/scheduleTitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{schedule.detail}"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/scheduleIcon"
            app:layout_constraintTop_toBottomOf="@+id/scheduleTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>